{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"],
    "noUnusedLocals": false
  },
  "include": ["test/**/*.ts", "vitest.config.ts"]
}
